Repository: markeldamian/web-iurrelan
Catalog: locale/*/LC_MESSAGES/django.po
Languages: eu

source: Datos de contacto (Opcional)
eu: Harremanetarako datuak (Aukerakoa)

source: Asunto de la denuncia
eu: Salaketaren gaia

source: Resumen breve de la comunicación...
eu: Komunikazioaren laburpen laburra...

source: Descripción de los hechos
eu: Gertakarien deskribapena

source: Describa de la forma más detallada posible los hechos...
eu: Deskribatu gertakariak ahalik eta zehatzen...

source: Verificación de seguridad
eu: Segurtasun-egiaztapena

source: He leído y acepto la Política de Privacidad y comprendo el funcionamiento del Canal Ético.
eu: Pribatutasun-politika irakurri eta onartzen dut, eta Kanal Etikoaren funtzionamendua ulertzen dut.

source: Nombre Completo
eu: Izen-abizenak

source: Tu nombre
eu: Zure izena

source: Correo Electrónico
eu: Posta elektronikoa

source: Teléfono (Opcional)
eu: Telefonoa (Aukerakoa)

source: Mensaje
eu: Mezua

source: ¿En qué podemos ayudarte?
eu: Zertan lagun diezazukegu?

source: He leído y acepto la Política de Privacidad
eu: Pribatutasun-politika irakurri eta onartzen dut

source: Seguridad
eu: Segurtasuna

source: Nombre y Apellidos
eu: Izen-abizenak

source: Tu nombre completo
eu: Zure izen osoa

source: Teléfono
eu: Telefonoa

source: Experiencia / Presentación
eu: Esperientzia / Aurkezpena

source: Háblanos de tu experiencia laboral...
eu: Hitz egin iezaguzu zure lan-esperientziari buruz...

source: Adjuntar Currículum (PDF) - Opcional
eu: Erantsi Curriculuma (PDF) - Aukerakoa

source: El archivo debe ser un documento PDF.
eu: Fitxategiak PDF dokumentua izan behar du.

source: El archivo es demasiado grande (máximo 5MB).
eu: Fitxategia handiegia da (gehienez 5MB).

source: Corte Láser
eu: Laser bidezko Ebaketa

source: Granallado
eu: Granailaketa

source: Nombre
eu: Izena

source: Descripción
eu: Deskribapena

source: Categoría
eu: Kategoria

source: Imagen
eu: Irudia

source: Especificaciones
eu: Zehaztapenak

source: Ej: 6000W, 5 Ejes, etc.
eu: Adib.: 6000W, 5 Ardatz, etab.

source: Orden
eu: Ordena

source: Orden de aparición
eu: Agertzeko ordena

source: Máquina
eu: Makina

source: Maquinaria
eu: Makineria

source: Pieza no encontrada
eu: Piesarik ez da aurkitu

source: Parece que la página que buscas ha sido recortada o no existe en nuestro inventario.
eu: Badirudi bilatzen ari zaren orria moztu dela edo ez dagoela gure inbentarioan.

source: Volver al Inicio
eu: Itzuli Hasierara

source: Acabado de Piezas
eu: Piesen Akabera

source: Garantizamos la integridad estructural y superficial de sus componentes mediante procesos certificados.
eu: Zure osagaien osotasun estrukturala eta gainazalekoa bermatzen dugu, prozesu ziurtatuen bidez.

source: Nuestros Procesos de
eu: Gure prozesuak:

source: Acabado
eu: Akabera

source: Decapado en Ácido
eu: Azido bidezko desugerketa

source: Eliminamos impurezas, óxidos y calamina de la superficie de las piezas mediante baños químicos controlados, preparando el material para inspecciones posteriores o recubrimientos finales.
eu: Piesen gainazaleko ezpurutasunak, oxidoak eta kalamina ezabatzen ditugu bainu kimiko kontrolatuen bidez, materiala ondorengo ikuskapenetarako edo azken estalduretarako prestatuz.

source: Inspección con Líquidos Penetrantes
eu: Likido Sarkorrekin Ikuskatzea

source: Detección de discontinuidades superficiales mediante capilaridad. Aplicamos tintes de alta sensibilidad que revelan cualquier fisura o poro no visible a simple vista.
eu: Kapilaritate bidezko gainazaleko etenuneen detekzioa. Begi hutsez ikusten ez den edozein fisura edo poro erakusten duten sentsibilitate handiko tinduak aplikatzen ditugu.

source: Líquidos Penetrantes
eu: Likido Sarkorrak

source: Partículas Magnéticas
eu: Partikula Magnetikoak

source: Inspección con Partículas Magnéticas
eu: Partikula Magnetikoekin Ikuskatzea

source: Ensayo para materiales ferromagnéticos que permite detectar defectos tanto superficiales como subsuperficiales mediante la distorsión de campos magnéticos.
eu: Material ferromagnetikoetarako entsegua, eremu magnetikoen distortsioaren bidez gainazaleko zein gainazalpeko akatsak detektatzea ahalbidetzen duena.

source: Capacidades de
eu: Gaitasunak:

source: Control
eu: Kontrola

source: Homologación según normativa internacional para ensayos no destructivos. PT Nivel II.
eu: Nazioarteko araudiaren araberako homologazioa entsegu ez-suntsitzaileetarako. PT II. Maila.

source: Química
eu: Kimika

source: Baños de decapado con control de PH y temperatura constante.
eu: PH kontrola eta tenperatura konstantea duten desugerketa-bainuak.

source: Inspección
eu: Ikuskapena

source: Equipos de magnetización de última generación y reveladores de alta resolución.
eu: Azken belaunaldiko magnetizazio-ekipoak eta bereizmen handiko errebelatzaileak.

source: Calidad
eu: Kalitatea

source: Garantía de piezas libres de defectos estructurales críticos.
eu: Akats estruktural kritikorik gabeko piesen bermea.

source: Solicitar Información
eu: Informazioa Eskatu

source: Iurrelan Metalurgia | Precisión Industrial
eu: Iurrelan Metalurgia | Zehaztasun Industriala

source: Expertos en corte láser, soldadura y mecanizado en Guipúzcoa.
eu: Laser ebaketan, soldaduran eta mekanizatuan adituak Gipuzkoan.

source: Iurrelan Logo
eu: Iurrelan Logotipoa

source: Inicio
eu: Hasiera

source: Empresa
eu: Enpresa

source: Servicios
eu: Zerbitzuak

source: Corte
eu: Ebaketa

source: Rebarbado
eu: Rebarbatua

source: Contacto
eu: Kontaktua

source: INICIO
eu: HASIERA

source: CONÓCENOS
eu: EZAGUTU GAITZAZU

source: SERVICIOS
eu: ZERBITZUAK

source: MAQUINARIA
eu: MAKINERIA

source: CONTACTO
eu: KONTAKTUA

source: Innovación en
eu: Berrikuntza

source: Metal
eu: Metalean

source: Soluciones de metalurgia integral y transformación metálica
eu: Metalurgia integraleko eta eraldaketa metalikoko soluzioak

source: Contactar
eu: Harremanetan jarri

source: Contacta<br>con nosotros
eu: Jarri gurekin<br>harremanetan

source: Estamos listos para hacer realidad tu proyecto
eu: Zure proiektua egi bihurtzeko prest gaude

source: Sede Central
eu: Egoitza Nagusia

source: Lugar Barrio Elbarrena, 25
eu: Elbarrena Auzoa, 25

source: Llámanos
eu: Deitu iezaguzu

source: Atención al cliente L-V
eu: Bezeroarentzako arreta A-O

source: Escríbenos
eu: Idatzi iezaguzu

source: Respuesta en 24h
eu: Erantzuna 24 orduan

source: Horario de Carga/Descarga
eu: Karga eta Deskarga Ordutegia

source: Lunes - Jueves: 08:00 - 17:00
eu: Astelehena - Osteguna: 08:00 - 17:00

source: Viernes: 08:00 - 14:00
eu: Ostirala: 08:00 - 14:00

source: Envíanos un
eu: Bidal iezaguzu

source: He leído y acepto la
eu: Irakurri eta onartzen dut

source: Política de Privacidad
eu: Pribatutasun-politika

source: Enviar Mensaje
eu: Mezua Bidali

source: Trabaja con
eu: Egin lan

source: Nosotros
eu: Gurekin

source: Déjanos tus datos y experiencia.
eu: Utzi zure datuak eta esperientzia.

source: Máx 5MB
eu: Geh. 5MB

source: Enviar Datos
eu: Datuak Bidali

source: Corte <br>Térmico
eu: Ebaketa <br>Termikoa

source: Precisión extrema y potencia controlada. Tecnología de separación de materiales mediante Arco Aire y Tecnologia de Corte con Soplete.
eu: Muturreko zehaztasuna eta potentzia kontrolatua. Materialak bereizteko teknologia, Arku-Aire eta Soplete bidezko ebaketa-teknologiaren bidez.

source: CORTE CON <br>ARCO AIRE
eu: ARKU-AIRE <br>BIDEZKO EBAKETA

source: Proceso de ranurado y corte de alta eficiencia que utiliza un electrodo de carbono y un chorro de aire comprimido. Ideal para eliminar soldaduras defectuosas, sanear grietas y cortar mazarotas en piezas de gran espesor sin dañar el metal base térmicamente.
eu: Eraginkortasun handiko artekatze- eta ebaketa-prozesua, karbonozko elektrodo bat eta aire konprimituzko txorrota erabiltzen dituena. Ezin hobea soldadura akastunak ezabatzeko, arrakalak saneatzeko eta lodiera handiko piesetan mazarotak mozteko, oinarrizko metala termikoki kaltetu gabe.

source: Eliminación rápida de material
eu: Materiala azkar ezabatzea

source: Menor zona afectada por calor
eu: Beroak eragindako eremu txikiagoa

source: Corte Arco Aire
eu: Arku-Aire Ebaketa

source: CORTE CON <br>SOPLETE
eu: SOPLETE BIDEZKO <br>EBAKETA

source: Tecnología de tecnologia de corte con soplete para seccionado de aceros al carbono de alto calibre. Mediante la reacción química exotérmica del oxígeno puro con el metal precalentado, logramos cortes limpios y verticales en espesores que otras tecnologías no pueden alcanzar.
eu: Kalibre handiko karbono-altzairuak ebakitzeko soplete bidezko ebaketa-teknologia. Oxigeno puruaren eta aurrez berotutako metalaren arteko erreakzio kimiko exotermikoaren bidez, ebaketa garbiak eta bertikalak lortzen ditugu beste teknologia batzuek lortu ezin dituzten lodieretan.

source: Capacidad de corte > 100mm
eu: Ebaketa-ahalmena > 100mm

source: Versatilidad en obra y taller
eu: Moldakortasuna obran eta tailerrean

source: Corte con Soplete
eu: Soplete Bidezko Ebaketa

source: Nuestra<br>Identidad
eu: Gure<br>Nortasuna

source: Ingeniería, compromiso y precisión desde hace más de 35 años
eu: Ingeniaritza, konpromisoa eta zehaztasuna duela 35 urte baino gehiagotik

source: La Excelencia
eu: Bikaintasun

source: Industrial
eu: Industriala

source: En
eu: Gurean,

source: entendemos la metalurgia como un arte preciso. Somos una empresa líder en transformación metálica en Guipúzcoa, fusionando la tradición industrial vasca con la tecnología más vanguardista.
eu: metalurgia arte zehatz gisa ulertzen dugu. Gipuzkoan eraldaketa metalikoan aitzindaria den enpresa gara, euskal industria-tradizioa eta teknologiarik abangoardistena uztartuz.

source: Desde nuestros inicios, nos hemos especializado en ofrecer un servicio integral de transformación metálica para la industria. Nuestro equipo humano altamente cualificado es el motor que nos permite abordar proyectos de alta complejidad técnica con total garantía.
eu: Hasieratik, industriarako eraldaketa metalikoko zerbitzu integrala eskaintzen espezializatu gara. Gure giza talde oso kualifikatua da konplexutasun tekniko handiko proiektuei erabateko bermearekin ekiteko aukera ematen digun motorra.

source: Instalaciones Iurrelan
eu: Iurrelan Instalazioak

source: Años de
eu: Urteko

source: Trayectoria
eu: Ibilbidea

source: Nuestros
eu: Gure

source: Pilares
eu: Zutabeak

source: Misión
eu: Misioa

source: Nuestro Objetivo
eu: Gure Helburua

source: Fabricar soluciones metálicas de alto valor añadido, superando las expectativas de calidad de nuestros clientes y asegurando procesos sostenibles y eficientes.
eu: Balio erantsi handiko soluzio metalikoak fabrikatzea, gure bezeroen kalitate-itxaropenak gaindituz eta prozesu jasangarri eta eraginkorrak ziurtatuz.

source: Visión
eu: Ikuspegia

source: El Futuro
eu: Etorkizuna

source: Consolidarnos como el socio estratégico de referencia en el sector industrial del norte de España, impulsando la innovación en cada soldadura y mecanizado.
eu: Espainia iparraldeko industria-sektorean erreferentziazko bazkide estrategiko gisa finkatzea, soldadura eta mekanizatu bakoitzean berrikuntza bultzatuz.

source: Valores
eu: Balioak

source: Nuestro ADN
eu: Gure DNA

source: Calidad Total
eu: Erabateko Kalitatea

source: Seguridad Laboral
eu: Laneko Segurtasuna

source: Compromiso
eu: Konpromisoa

source: Innovación
eu: Berrikuntza

source: Operativa
eu: Operatiboa

source: Capacidad productiva y tecnología al servicio del cliente
eu: Ekoizpen-ahalmena eta teknologia bezeroaren zerbitzura

source: Plantas operativas
eu: Planta operatiboak

source: de superficie
eu: azalera

source: Elevación
eu: Igotzea

source: Puentes Grúa
eu: Zubi-garabiak

source: Certificada
eu: Ziurtatua

source: Gestión de la Calidad
eu: Kalitatearen Kudeaketa

source: Prevención de riesgos laborales
eu: Lan-arriskuen prebentzioa

source: Gestión Ambiental
eu: Ingurumen Kudeaketa

source: Expertos en transformación metálica y soluciones industriales en Gipuzkoa.
eu: Eraldaketa metalikoan eta soluzio industrialetan adituak Gipuzkoan.

source: Enlaces
eu: Estekak

source: Todos los derechos reservados.
eu: Eskubide guztiak erreserbatuta.

source: Aviso Legal
eu: Lege Oharra

source: Política de Cookies
eu: Cookieen Politika

source: Canal Ético
eu: Kanal Etikoa

source: Granallado <br>Industrial
eu: Granailaketa <br>Industriala

source: Preparación y acabado de superficies mediante proyección de abrasivos de alta calidad.
eu: Gainazalen prestaketa eta akabera kalitate handiko urratzaileen proiekzio bidez.

source: Granallado de Piezas de Acero Inoxidable
eu: Altzairu Herdoilgaitzezko Piesen Granailaketa

source: Acabado de alta pureza mediante impacto controlado con microesferas.
eu: Purutasun handiko akabera, mikroesferekin egindako inpaktu kontrolatuaren bidez.

source: PESO MÁXIMO: 2.000 KG
eu: GEHIENEKO PISUA: 2.000 KG

source: Antes
eu: Aurretik

source: Después
eu: Ondoren

source: Split
eu: Zatiketa

source: Granallado de Piezas de Acero al Carbono
eu: Karbono-altzairuzko Piesen Granailaketa

source: Preparación técnica superficial para la remoción de óxidos y cascarilla.
eu: Oxidoak eta zepak kentzeko gainazaleko prestaketa teknikoa.

source: PESO MÁXIMO: 1.000 KG
eu: GEHIENEKO PISUA: 1.000 KG

source: Más de 35 años de experiencia en el sector metalúrgico en Guipúzcoa. Un equipo experto comprometido.
eu: 35 urte baino gehiagoko esperientzia Gipuzkoako sektore metalurgikoan. Lantalde aditu eta konprometitua.

source: Saber más
eu: Gehiago Jakin

source: Transformación de metales, soldadura y acabados de alta precisión. Ofrecemos soluciones integrales para la industria.
eu: Metalen eraldaketa, soldadura eta doitasun handiko akaberak. Industriarako soluzio integralak eskaintzen ditugu.

source: Ver catálogo
eu: Katalogoa Ikusi

source: ¿Tienes un proyecto en mente? Solicita presupuesto sin compromiso o visítanos en nuestras instalaciones.
eu: Proiekturen bat duzu buruan? Eskatu aurrekontua konpromisorik gabe edo bisita gaitzazu gure instalazioetan.

source: ¿Por qué
eu: Zergatik

source: Cumplimiento de Plazos
eu: Epeen Betetzea

source: Compromiso absoluto con las fechas de entrega. Tu producción no puede parar.
eu: Erabateko konpromisoa entregatzeko datekin. Zure ekoizpena ezin da gelditu.

source: Calidad Certificada
eu: Kalitate Ziurtatua

source: Procesos bajo normativa ISO 9001 y controles de calidad exhaustivos.
eu: ISO 9001 araudiaren araberako prozesuak eta kalitate-kontrol zehatzak.

source: Seguridad Total
eu: Erabateko Segurtasuna

source: Protocolos de prevención de riesgos y seguridad laboral integrados.
eu: Arriskuen prebentziorako eta laneko segurtasunerako protokolo integratuak.

source: Sectores de
eu: Jarduera

source: Actividad
eu: Sektoreak

source: Nuestra versatilidad nos permite adaptarnos a las exigencias de múltiples industrias.
eu: Gure moldakortasunari esker, industria ugariren eskakizunetara egokitu gaitezke.

source: Ferrocarril
eu: Trenbidea

source: Gasística
eu: Gasgintza

source: Petrolífero
eu: Petrolioa

source: Nuclear
eu: Nuklearra

source: Desalinizador
eu: Gatzgabetzailea

source: Información legal y condiciones de uso del sitio web.
eu: Webgunearen legezko informazioa eta erabilera-baldintzak.

source: Datos Identificativos
eu: Identifikazio-datuak

source: En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), a continuación se reflejan los siguientes datos:
eu: Informazioaren Gizartearen Zerbitzuei eta Merkataritza Elektronikoari buruzko uztailaren 11ko 34/2002 Legearen (LSSICE) 10. artikuluan jasotako informazio-betebeharra betez, honako datu hauek islatzen dira jarraian:

source: Razón Social
eu: Izen Soziala

source: NIF/CIF
eu: IFZ/IFK

source: Domicilio Social
eu: Egoitza Soziala

source: Datos Registrales
eu: Erregistro-datuak

source: Inscrita en el Registro Mercantil de Gipuzkoa en el Tomo 3046, Folio 83, Hoja SS-44715 Inscripción 1
eu: Gipuzkoako Merkataritza Erregistroan inskribatua, 3046. liburukian, 83. folioan, SS-44715 orrian, 1. inskripzioan.

source: Email de Contacto
eu: Harremanetarako Posta Elektronikoa

source: Usuarios
eu: Erabiltzaileak

source: El acceso y/o uso de este portal de
eu: Atari honetara sartzeak edo atari hau erabiltzeak

source: atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas.
eu: ERABILTZAILE izaera ematen du, eta sarbide edo erabilera horretatik bertatik onartzen ditu hemen islatutako Erabilera Baldintza Orokorrak.

source: Uso del Portal
eu: Atariaren Erabilera

source: El sitio web proporciona el acceso a multitud de informaciones, servicios, programas o datos (en adelante, "los contenidos") en Internet pertenecientes a SERVICIOS METALÚRGICOS IURRELAN a los que el USUARIO pueda tener acceso. El USUARIO asume la responsabilidad del uso del portal.
eu: Webguneak SERVICIOS METALÚRGICOS IURRELAN enpresarenak diren eta ERABILTZAILEAK sarbidea izan dezakeen Interneteko informazio, zerbitzu, programa edo datu ugaritara (aurrerantzean, "edukiak") sartzeko aukera ematen du. ERABILTZAILEAK bere gain hartzen du ataria erabiltzeko erantzukizuna.

source: Protección de Datos
eu: Datuen Babesa

source: SERVICIOS METALÚRGICOS IURRELAN cumple con las directrices del Reglamento General de Protección de Datos (RGPD) y demás normativa vigente, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario. Para más información, consulte nuestra
eu: SERVICIOS METALÚRGICOS IURRELANek Datuak Babesteko Erregelamendu Orokorraren (DBEO) eta indarrean dagoen gainerako araudiaren jarraibideak betetzen ditu, eta erabiltzailearen datu pertsonalen erabilera eta tratamendu egokia bermatzen du. Informazio gehiago nahi izanez gero, kontsultatu gure

source: Propiedad Intelectual e Industrial
eu: Jabetza Intelektuala eta Industriala

source: SERVICIOS METALÚRGICOS IURRELAN por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, etc.).
eu: SERVICIOS METALÚRGICOS IURRELAN, bere kabuz edo lagapen-hartzaile gisa, bere webgunearen jabetza intelektual eta industrialaren eskubide guztien jabea da, bai eta bertan dauden elementuena ere (besteak beste, irudiak, soinua, audioa, bideoa, softwarea edo testuak; markak edo logotipoak, kolore-konbinazioak, egitura eta diseinua, etab.).

source: Quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de SERVICIOS METALÚRGICOS IURRELAN.
eu: Berdin espresuki debekatuta daude webgune honetako eduki guztiak edo batzuk helburu komertzialekin erreproduzitzea, banatzea eta jendaurrean jakinaraztea, edozein euskarritan eta edozein bitarteko teknikoren bidez, SERVICIOS METALÚRGICOS IURRELAN enpresaren baimenik gabe.

source: Exclusión de Garantías y Responsabilidad
eu: Bermeak eta Erantzukizuna Baztertzea

source: ERVICIOS METALÚRGICOS IURRELAN no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.
eu: SERVICIOS METALÚRGICOS IURRELANek ez du inolaz ere bere gain hartuko sor litezkeen edozein izaeratako kalte-galeren erantzukizuna, besteak beste: edukietako akatsak edo ez-egiteak, atariaren erabilgarritasun eza edo edukietan birusak edo programa gaizto edo kaltegarriak transmititzea, hori saihesteko beharrezko neurri teknologiko guztiak hartu baditu ere.

source: Modificaciones
eu: Aldaketak

source: SERVICIOS METALÚRGICOS IURRELAN se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados.
eu: SERVICIOS METALÚRGICOS IURRELANek eskubidea du bere atarian egoki iruditzen zaizkion aldaketak aldez aurretik jakinarazi gabe egiteko, eta bertan ematen diren edukiak eta zerbitzuak nahiz horiek aurkezten diren forma aldatu, ezabatu edo gehitu ahal izango ditu.

source: Legislación Aplicable y Jurisdicción
eu: Aplikatu beharreko Legedia eta Jurisdikzioa

source: La relación entre SERVICIOS METALÚRGICOS IURRELAN y el USUARIO se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y tribunales de la ciudad correspondiente al domicilio social de la empresa, salvo que la ley aplicable disponga otra cosa.
eu: SERVICIOS METALÚRGICOS IURRELANen eta ERABILTZAILEAREN arteko harremana indarrean dagoen Espainiako araudiaren arabera arautuko da, eta edozein eztabaida enpresaren egoitza sozialari dagokion hiriko Epaitegi eta Auzitegien esku utziko da, aplikatu beharreko legeak besterik xedatzen ez badu.

source: Compromiso con la transparencia, la integridad y el cumplimiento normativo.
eu: Gardentasunarekiko, osotasunarekiko eta araudia betetzearekiko konpromisoa.

source: Introducción
eu: Sarrera

source: la integridad y la ética son pilares fundamentales de nuestra actividad. En cumplimiento con la normativa vigente y nuestro Plan de Prevención Penal (Compliance), ponemos a disposición de todos nuestros empleados, clientes, proveedores y colaboradores este
eu: osotasuna eta etika gure jardueraren oinarrizko zutabeak dira. Indarrean dagoen araudia eta gure Zigor Prebentziorako Plana (Compliance) betez, gure langile, bezero, hornitzaile eta kolaboratzaile guztien eskura jartzen dugu hau

source: Este canal es una herramienta segura para comunicar cualquier conducta que pueda implicar la comisión de irregularidades o actos contrarios a la legalidad y a las normas internas de la empresa.
eu: Kanal hau tresna segurua da legediaren eta enpresaren barne-arauen aurkako irregulartasunak edo egintzak dakartzan edozein jokabideren berri emateko.

source: Gestión Externa y Confidencialidad
eu: Kanpoko Kudeaketa eta Konfidentzialtasuna

source: Para garantizar la máxima
eu: Gehieneko

source: independencia, confidencialidad y objetividad
eu: independentzia, konfidentzialtasuna eta objektibotasuna

source: en el tratamiento de las comunicaciones, la gestión de este Canal Ético ha sido encomendada a un experto externo:
eu: bermatzeko komunikazioen tratamenduan, Kanal Etiko honen kudeaketa kanpoko aditu baten esku utzi da:

source: Entidad Gestora:
eu: Erakunde Kudeatzailea:

source: Director de Compliance:
eu: Compliance Zuzendaria:

source: Este sistema garantiza que las denuncias sean recibidas y analizadas por profesionales independientes, asegurando que no existan conflictos de interés y protegiendo la identidad del informante.
eu: Sistema honek bermatzen du salaketak profesional independenteek jaso eta aztertzen dituztela, interes-gatazkarik ez dagoela ziurtatuz eta salatzailearen identitatea babestuz.

source: Cómo realizar una comunicación
eu: Nola egin komunikazio bat

source: Si tiene conocimiento de alguna conducta irregular, puede comunicarlo a través de la siguiente dirección de correo electrónico habilitada exclusivamente para este fin:
eu: Jokabide irregularren baten berri baduzu, xede horretarako soilik gaitutako helbide elektroniko honen bidez jakinaraz dezakezu:

source: Al realizar la comunicación, se garantiza:
eu: Komunikazioa egitean, honako hau bermatzen da:

source: Confidencialidad:
eu: Konfidentzialtasuna:
